# shop

./: pom.xml
src/main/java/simple/project/speedata/shop/controller/: ShopController.java
src/main/java/simple/project/speedata/shop/model/: Company.java  Enquiry.java  OEM.java  Order.java  OrderTrack.java  Product.java  ProductCategory.java  ProductCategoryPicture.java  ProductPicture.java  ProductSegment.java  ProductTag.java  ProductTagCategory.java  Promotion.java  PromotionPicture.java  SDK.java  SDKAttachment.java  SDKRequest.java  Trade.java  WechartUser.java
src/main/java/simple/project/speedata/shop/service/: AikeSyncService.java  ShopDBInitService.java  ShopService.java
src/main/java/simple/project/speedata/shop/support/: EnquiryApproveOperation.java  OrderExtentionPoint.java  OrderTrackSyncOperation.java  ProductSyncOperation.java  WechartUserExtentionPoint.java
src/main/java/simple/project/speedata/shop/view/: OEMView.java  ProductCategoryView.java  ProductView.java
src/main/resources/config/: application.properties  fckeditor.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
